{
  "name": "sometest",
  "version": "1.0.0-SNAPSHOT",
  "homepage": "https://github.com/christianbauer/sometest",
  "authors": [
    "Christian Bauer <cb@4thline.com>"
  ],
  "license": "Public Domain",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0"
  }
}
